[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:entity_embed/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = version = {{{current_version}}}
replace = version = {{{new_version}}}

[bdist_wheel]
universal = 1

[flake8]
# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
exclude = docs
max-line-length = 100
extend-ignore = E203, W503

[aliases]
# Define setup.py command aliases here
test = pytest

[isort]
# https://black.readthedocs.io/en/stable/compatible_configs.html#isort
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
