[tox]
envlist = py36, py37, py38, py39, flake8

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 entity_embed tests

[testenv]
passenv = TEST_DEVICE
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -r {toxinidir}/requirements.txt
    pytest --basetemp={envtmpdir}
