[tox]
envlist = {linux,macos}-py-{36,37,38,39}-torch{17,18}, flake8

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
PYTORCH =
    1.7: torch17
    1.8: torch18

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 entity_embed tests

[testenv]
passenv = TEST_DEVICE
setenv =
    PYTHONPATH = {toxinidir}
deps =
    torch17: torch~=1.7
    torch18: torch~=1.8
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -r {toxinidir}/requirements.txt
    pytest --basetemp={envtmpdir}
